<html>
    <head>
        <meta charset="UTF-8">
        <title> Index </title>
        <style>
            .header{
                padding: 5px 120px;
                width: 150px;
                height: 70px;
                background-color: #236B8E; 
            }
          
            .border{
                padding: 80px 50px;
                width: 400px;
                height: 450px;
                border: 1px solid #236B8E;
                border-radius: 0px;
                background-color: #9AC0CD;
            }
  
            .btn {
                padding: 10px 40px;
                background-color: #236B8E; 
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
  
            .textbox{
                padding: 10px 40px;
                background-color: #236B8E; 
                text-emphasis-color: #FFFFFF;
                border-radius: 10px;
            }
                  
            ::placeholder {
                color: #FFFFFF;
                opacity: 1;
                font-style: oblique;
                font-weight: bold;
            }
  
            .word{
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
            }
  
            .bottom{
                color: #236B8E;
                font-style: oblique;
                font-weight: bold;
            }
        </style>
                             
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Index</h1>
             </div></br></br></br>
                <h1 class="bottom">
                     Hi {{session.username}}!!</br></br> Welcome to the index page... 
                     Full name : {{ session.fullname }}</br></br>
                     Age: {{ session.age }}
                     Phone number: {{ session.phonenum }}
                     User ID: {{ session.id }}

                </h1></br></br></br>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
          </div>
        </div>
    </body>
</html>