<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Ordering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    

    <style>
        
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');




* {
    margin: 0;
    padding: 0;
  }

body{
    
    color: white;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.3), rgba(0,0,0,0)
    )
        ,url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.sidebar {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 305px;
    height: 100%;
    /*background: #042331;*/
    /*background: #343148FF;*/
    background: grey;
    transition: all .5s ease;
}
.sidebar header {
    font-size: 22px;
    color: white;
    line-height: 70px;
    text-align: center;
    /*background: #063146;*/
    /*background: #343148FF;*/
    background: black;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255,255,255,.1);
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}




.box{
    width: 1000px;
    float: right;
    border: 1px solid black none;
    

}

.box ul li{
    width: 180px;
    float: left;
    margin: 10px;
    text-align: center;
}

.box ul li a{
    text-decoration: none;
    color: gainsboro;
    font-size: 25px;
}

.box ul li:hover{
    background-color: green;
    font-size: 25px;
}

.box ul li a:hover{
    color: white;
    font-size: 25px;
}




html {
  box-sizing: border-box;
  font-size: 62.5%;
}



.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: fit-content; 
  border-radius: 35px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  width: 100%;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

    </style>

    
  </head>

  <body>

    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="{{ url_for('SoyaSpecials') }}"><i class=""></i>Soya Special</a></li>
            <li><a href="{{ url_for('Soups') }}"><i class=""></i>Soups</a></li>
            <li><a href="{{ url_for('VegSnacks') }}"><i class=""></i>Veg Snacks</a></li>
            <li><a href="{{ url_for('NonVegSnacks') }}"><i class=""></i>Non-Veg Snacks</a></li>
            <li><a href="{{ url_for('VegPizza') }}"><i class=""></i>Veg Pizza</a></li>
            <li><a href="{{ url_for('NonVegPizza') }}"><i class=""></i>Non Veg Pizza</a></li>
            <li><a href="{{ url_for('Rice') }}"><i class=""></i>Rice</a></li>
            <li><a href="{{ url_for('VegMainCourse' )}}"><i class=""></i>Veg Main Course</a></li>
            <li><a href="{{ url_for('NonVegMainCourse') }}"><i class=""></i>Non-Veg Main Course</a></li>
            <li><a href="{{ url_for('Breads') }}"><i class=""></i>Breads</a></li>
            <li><a href="{{ url_for('MilkShakes') }}"><i class=""></i>MilkShakes</a></li>
            <li><a href="{{ url_for('Beverages') }}"><i class=""></i>Beverages</a></li>
            <li><a href="{{ url_for('Sundaes') }}"><i class=""></i>Sundaes</a></li>
        </ul>
    </div>

    <div class="box">
        <ul type="none">
            <li><a href = "{{ url_for('mainpage') }}">Home</a></li>
            <li><a href = "{{ url_for('SoyaSpecials') }}">Menu</a></li>
            <li><a href = "{{ url_for('Cart') }}">Cart({{ items_count }})</a></li>
            <li><a href = "{{ url_for('PreviousOrders') }}">Previous Orders</a></li>
            <li><a href = "{{ url_for('logout') }}">Logout</a></li>
        </ul>
    
        <div class="grid">
        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='PaneerTikka.jpg')}}" alt="PaneerTikka" />
            <div class="card-content">
                <h1 class="card-header">Paneer Tikka</h1>
                <p class="card-text">
                <strong> Rs 220</strong>
                <br>
                <strong>{{ error_1 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "PaneerTikkaQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
            <img
                class="card-img"
                src="{{url_for('static', filename='ChilliPaneer.jfif')}}"
                alt="ChillyPaneer"
            />
            <div class="card-content">
                <h1 class="card-header">Chilly Paneer</h1>
                <p class="card-text">
                    <strong>Rs 220</strong>
                    <br>
                    <strong>{{ error_2 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "ChillyPaneerQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='Paneer65.jpg')}}" alt="Paneer65" />
            <div class="card-content">
                <h1 class="card-header">Paneer65</h1>
                <p class="card-text">
                    <strong>Rs 230</strong>
                    <br>
                    <strong>{{ error_3 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "Paneer65QTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='VegKabab.jpg')}}" alt="VegKabab" />
            <div class="card-content">
                <h1 class="card-header">Veg Kabab</h1>
                <p class="card-text">
                    <strong>Rs 210</strong>
                    <br>
                    <strong>{{ error_4 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "VegKababQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='PaneerManchurian.jpg')}}" alt="PaneerManchurian"/>
            <div class="card-content">
                <h1 class="card-header">Paneer Manchurian</h1>
                <p class="card-text">
                    <strong>Rs 230</strong>
                    <br>
                    <strong>{{ error_5 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "PaneerManchurianQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>

            </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='Falafel.jpg')}}" alt="Falafel" />
            <div class="card-content">
                <h1 class="card-header">Falafel</h1>
                <p class="card-text">
                    <strong>Rs 240</strong>
                    <br>
                    <strong>{{ error_6 }}</strong>
                </p>

                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "FalafelQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>

            </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='Samosa.jpg')}}" alt="Samosa" />
            <div class="card-content">
                <h1 class="card-header">Punjabi Samosa</h1>
                <p class="card-text">
                    <strong>Rs 140</strong>
                    <br>
                    <strong>{{ error_7 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "SamosaQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>

            </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='FrenchFries.jpg')}}" alt="FrenchFries" />
            <div class="card-content">
                <h1 class="card-header">French Fries</h1>
                <p class="card-text">
                    <strong>Rs 190</strong>
                    <br>
                    <strong>{{ error_8 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "FrenchFriesQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>

            </div>
            </div>
        </div>


        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='Momos.jpg')}}" alt="Momos" />
            <div class="card-content">
                <h1 class="card-header">Momos</h1>
                <p class="card-text">
                    <strong>Rs 140</strong>
                    <br>
                    <strong>{{ error_9 }}</strong>
                </p>
                
                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "MomosQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <img class="card-img" src="{{url_for('static', filename='ChilliPotato.jpg')}}" alt="ChillyPotato" />
            <div class="card-content">
                <h1 class="card-header">Chilly Potato</h1>
                <p class="card-text">
                    <strong>Rs 200</strong>
                    <br>
                    <strong>{{ error_10 }}</strong>
                </p>

                <form action="{{ url_for('VegSnacks')}}" method="POST">    
                    
                    <p>Qty</p>
                    <input type="text" class = card-text name = "ChillyPotatoQTY" placeholder="Quantity">
                    
                    <input type="submit" class = card-btn value="Add to cart">
                </form>


            </div>
            </div>
        </div>

    </div>    
  </body>
</html>
